# TestProject

Appium/: .classpath
Artifact/: .project  pom.xml
Artifact/test-output/: emailable-report.html  index.html  testng-results.xml
Artifact/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Artifact/test-output/junitreports/: TEST-Group.Artifact.AppTest.xml
DellTest/: .project  pom.xml  testng.xml
DellTest/test-output/: emailable-report.html  index.html  testng-results.xml
DellTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DellTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
DellTest/test-output/junitreports/: TEST-Dell.DellTest.AppTest.xml  (+1 more)
TestFramework/: .classpath  pom.xml  testng.xml
TestFramework/src/main/java/com/ExtentReportListener/: ExtentReportListener.java
TestFramework/src/main/java/com/pluralsight/: Accessibility.java  Browser.java  Findus.java  HelpPage.java  HomePage.java  Pages.java  WebDriverDemo.java
TestFramework/src/main/java/com/util/: TestUtil.java
TestFramework/src/main/java/config/: properties
TestFramework/src/test/java/com/pluralsight/: RegressionTest.java
TestFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestFramework/test-output/Default suite/: Default test.html  Default test.xml
TestFramework/test-output/Suite/: Test.html  Test.xml
TestFramework/test-output/junitreports/: TEST-com.pluralsight.RegressionTest.xml  TEST-com.pluralsight.UnitTest.xml
TestFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Tests/: pom.xml
Tests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+27 files in other folders)
